<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .fa{
                padding: 25px;
                font-size: 25px;
                width: 25px;
                text-align: center;
                text-decoration: none;
                margin: 3px;
                border-radius: 50%;
            }
            .fa:hover{
                opacity: 0.5;
            }
            .fa-facebook{
                background: #3b5998;
                color: white;
            }
            .fa-twitter{
                background: #55acee;
                color: white;
            }
            .fa-google{
                background: #dd4b39;
                color: white;
            }
            .fa-linkedin{
                background: #007bb5;
                color: white;
            }
            .fa-youtube{
                background: #bb0000;
                color: white;
            }
            .fa-instagram{
                background: #125668;
                color: white;
            }
            .fa-pinterest{
                background: #cb2027;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Social Media Buttons</h1>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-pinterest"></a>
    </body>
</html>